<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title></title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
   <!-- CSS -->
   <link href="assets/css/animate.min.css" rel="stylesheet">
   <link href="assets/css/font-awesome.min.css" rel="stylesheet">
   <link href="assets/css/themify-icons.css" rel="stylesheet">
   <link href="assets/css/ei-icon.css" rel="stylesheet">


   <!-- <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAQADTYmLQopZpAs_tb5iwz7XgNgOK1urg&callback=initMap"
   type="text/javascript"></script>  -->
</head>
<body >
  <app-root></app-root>
</body>
</html>
<!-- <script type="text/javascript" src="http://bcbuilder.test:6001/socket.io/socket.io.js"></script> -->
<!--<script type="text/javascript" src="http://52.60.104.219:6001/socket.io/socket.io.js"></script>-->
